plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.8.2"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Ver")
    implementation("com.codeborne:selenide:6.3.5")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junit5Ver")
}

test {
    useJUnitPlatform()
}