plugins {
    id 'java'
    id 'io.qameta.allure' version "2.9.6"

}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.8.2"
    allureVer = "2.13.6"
}

allure {
    version = allureVer
}

dependencies {
    implementation(
            "com.codeborne:selenide:6.3.5",
            "io.qameta.allure:allure-java-commons:$allureVer",
            "org.aspectj:aspectjweaver:1.9.4")

    testImplementation("io.qameta.allure:allure-junit5:$allureVer",
                        "io.qameta.allure:allure-selenide:$allureVer")

    testCompileOnly("org.junit.jupiter:junit-jupiter:$junit5Ver",
                    "org.junit.jupiter:junit-jupiter-api:$junit5Ver",
                    "org.junit.jupiter:junit-jupiter-params:$junit5Ver")

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:$junit5Ver",
                    "org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform()
}